# mine-spring-cloud-test

./: .gitignore  .gitignore.  README.md
spring-boot-parnt/: pom.xml
spring-boot-parnt/spring-boot-api/: pom.xml
spring-boot-parnt/spring-boot-api/src/main/java/com/spring/boot/dto/: User.java
spring-boot-parnt/spring-boot-client/: pom.xml
spring-boot-parnt/spring-boot-client-2/: pom.xml
spring-boot-parnt/spring-boot-client-2/src/main/java/com/spring/boot/test/client/: SpringBootClientApplication2.java
spring-boot-parnt/spring-boot-client-2/src/main/resources/: application.yml  bootstrap.properties
spring-boot-parnt/spring-boot-client-2/src/test/java/com/spring/boot/test/client/: SpringBootClientApplicationTests.java
spring-boot-parnt/spring-boot-client/src/main/java/com/spring/boot/test/client/: SpringBootClientApplication.java
spring-boot-parnt/spring-boot-client/src/main/java/com/spring/boot/test/condition/: LinuxConditionService.java  WindowsConditionService.java
spring-boot-parnt/spring-boot-client/src/main/java/com/spring/boot/test/configure/: Configure.java  LoggingRequestInterceptor.java
spring-boot-parnt/spring-boot-client/src/main/java/com/spring/boot/test/controller/: HelloController.java
spring-boot-parnt/spring-boot-client/src/main/java/com/spring/boot/test/service/: PrintService.java
spring-boot-parnt/spring-boot-client/src/main/resources/: application.yml
spring-boot-parnt/spring-boot-client/src/test/java/com/spring/boot/test/: TestTest.java
spring-boot-parnt/spring-boot-config-center/: pom.xml
spring-boot-parnt/spring-boot-config-center/src/main/java/com/spring/boot/test/: ApplicationConfigCenter.java
spring-boot-parnt/spring-boot-config-center/src/main/resources/: bootstrap.yml
spring-boot-parnt/spring-boot-config-center/src/test/java/com/spring/boot/test/: AppTest.java
spring-boot-parnt/spring-boot-eureka-9998/: pom.xml
spring-boot-parnt/spring-boot-eureka-9998/src/main/java/com/spring/boot/test/: SpringBootEurekaApplication9998.java
spring-boot-parnt/spring-boot-eureka-9998/src/main/resources/: application.yml
spring-boot-parnt/spring-boot-eureka-9999/: pom.xml
spring-boot-parnt/spring-boot-eureka-9999/src/main/java/com/spring/boot/test/: SpringBootEurekaApplication9999.java
spring-boot-parnt/spring-boot-eureka-9999/src/main/resources/: application.yml
spring-boot-parnt/spring-boot-server/: pom.xml
spring-boot-parnt/spring-boot-server/src/main/java/com/spring/boot/test/configuration/: GlobalExceptionHandler.java  ServerConfiguration.java  TestScopeService.java
spring-boot-parnt/spring-boot-server/src/main/java/com/spring/boot/test/controller/: PrintController.java
spring-boot-parnt/spring-boot-server/src/main/java/com/spring/boot/test/entity/: CashAccount.java
spring-boot-parnt/spring-boot-server/src/main/java/com/spring/boot/test/mapper/: CashAccountMapper.java
spring-boot-parnt/spring-boot-server/src/main/java/com/spring/boot/test/server/: SpringBootServerApplication.java
spring-boot-parnt/spring-boot-server/src/main/java/com/spring/boot/test/view/: UserVo.java
spring-boot-parnt/spring-boot-server/src/main/resources/: application.yml  banner.txt  bootstrap.properties  logback.xml
spring-boot-parnt/spring-boot-server/src/main/resources/mapper/: CashAccountMapper.xml
spring-boot-parnt/spring-boot-server/src/test/java/com/spring/boot/test/mybatis/plus/: TestMybatisPlus.java
spring-boot-parnt/spring-boot-server/src/test/java/com/spring/boot/test/server/: TestBase.java  TestConfiguration.java
spring-boot-parnt/spring-boot-server/src/test/java/com/spring/boot/test/service/: TestService.java
spring-boot-parnt/spring-boot-server/src/test/java/com/spring/boot/test/test/: TestScopeUnit.java
spring-boot-parnt/spring-boot-server/src/test/java/com/spring/boot/test/test/mybatis/plus/: TestMybatisPlus.java
spring-boot-parnt/spring-boot-server/src/test/resourcs/OracleScript/: TTRD_ACC_CASH.sql
